


body{
    margin: 0;
    padding: 0;
}


.container-text{
    display: flex;
    gap: 10%;
    justify-content: center;
    padding: 6% 0;
    background-color: rgb(15, 147, 254);
    color: white;

}

.container-text-1{
    font-size: 30px;
    text-align: left;
    padding: 0;
}
.container-text-1-1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
}
.container-text-1-2{
color: rgb(222, 255, 79);
}

.container-text-2{
    text-align: left;
    font-size: 20px;
}




.container-service-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;

    margin: 6% 0;
}
.service-card {
    width: 25%;
    /* background: #fff; */
    /* border-radius: 10px; */
    padding: 10px;
    text-align: center;
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
}
.service-image {
    width: 200px;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    margin: 0 auto 10px auto;
}

.card-1-image{
    background-image: url(/static/images/gants.avif);
    background-color: aquamarine;
}
.card-2-image{
    background-image: url(/static/images/gants.avif);
    background-color: aquamarine;
}

.service-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.service-info {
    font-size: 14px;
    color: #555;
}

.service-card-button{
    font-size: 20px;
    border: none;
    background-color: rgb(15, 147, 254);
    padding: 10px 30px ;
    color: white;
}
.service-card-button:hover{
    text-decoration: underline;
}


@media only screen and (max-width: 768px) {
    .container-text{
        flex-direction: column;
        padding:  30px;
        padding-bottom: 50px;
    }

    .container-text-1{
        font-size: 25px;
        text-align: left;
        padding-top: 5%;
        margin-bottom: 2%;
    }
    .container-text-1-1{
        font-size: 30px;
    }
    
    .container-text-2{
        text-align: left;
        font-size: 20px;
    }




    .container-service-card{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 60px;
        margin: 6% 0;
        padding: 0 5%;
    }
    .service-card {
        width: 100%;
        /* background: #fff; */
        /* border-radius: 10px; */
        padding: 10px;
        text-align: center;
        /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
    }
    .service-image {
        width: 200px;
        height: 200px;
        background-size: cover;
        background-position: center;
        border-radius: 50%;
        margin: 0 auto 10px auto;
    }
    
    .card-1-image{
        background-image: url(/static/images/gants.avif);
        background-color: aquamarine;
    }
    .card-2-image{
        background-image: url(/static/images/gants.avif);
        background-color: aquamarine;
    }
    
    .service-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    
    .service-info {
        font-size: 14px;
        color: #555;
    }
    
    .service-card-button{
        font-size: 20px;
        border: none;
        background-color: rgb(15, 147, 254);
        padding: 10px 30px ;
        color: white;
        width: 100%;
    }
    .service-card-button:hover{
        text-decoration: underline;
    }
}

